# babypoo

./: .gitignore  README.md
BabyPoo/: build.gradle  settings.gradle
BabyPoo/app/: build.gradle
BabyPoo/app/schemas/com.ygaberman.babypoo.db.AppDatabase/: 1.json
BabyPoo/app/src/androidTest/java/com/ygaberman/babypoo/: ExampleInstrumentedTest.kt
BabyPoo/app/src/main/: AndroidManifest.xml
BabyPoo/app/src/main/java/com/ygaberman/babypoo/: ActivityApplication.kt  MainActivity.kt
BabyPoo/app/src/main/java/com/ygaberman/babypoo/db/: Activity.kt  ActivityDao.kt  ActivityViewModel.kt  Converters.kt  Db.kt  Repository.kt
BabyPoo/app/src/main/java/com/ygaberman/babypoo/io/: io.kt
BabyPoo/app/src/main/java/com/ygaberman/babypoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BabyPoo/app/src/main/res/drawable/: ic_launcher_foreground.xml
BabyPoo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BabyPoo/app/src/test/java/com/ygaberman/babypoo/: ExampleUnitTest.kt
BabyPoo/gradle/wrapper/: gradle-wrapper.properties
BabyPooiOS/BabyPooiOS/: BabyPooiOSApp.swift  ContentView.swift
BabyPooiOS/BabyPooiOS.xcodeproj/: project.pbxproj
BabyPooiOS/BabyPooiOSTests/: BabyPooiOSTests.swift
BabyPooiOS/BabyPooiOSUITests/: BabyPooiOSUITests.swift  BabyPooiOSUITestsLaunchTests.swift
